<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* .box{
            width: 100px;
            height: 100px;
            border: 5px solid black;
            transition: 2s;
            transition-duration: 2s;
            transition-delay: 1s;
        }
        .box:hover{
            width: 200px;
            height: 200px;
            border: 5px solid red;
            transform: rotate(90deg);
        }
        .img {
            background: url("download.jpg");
            width: 500px;
            height: 500px;
            background-repeat: no-repeat;
            border: 1px solid black;
            background-size: contain;
            transition: 2s;
        }
        .img:hover {
            transform: rotate(180deg) scale(2);
        } */

        @keyframes ani {
            0%{
                background-color: green;
            }
            50%{
                background-color: aqua;
            }
            100%{
                background-color: blue;
                transform: rotate(180deg);
            }
        }
        .box2{
            width: 100px;
            height: 100px;
            background-color: green;
            animation: ani 2s 1s infinite;
        }
    </style>
</head>
<body>
    <!-- <div class="box"></div>
    <div class="img"></div> -->
    <div class="box2"></div>
</body>
</html>