<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .card-box{
            width: 400px;
            height: 220px;
            border: 1px solid black;
            margin: auto;
            margin-top: 0;
            margin-bottom: 0;
            text-align: center;
            background-color: #f1f1f1;
            padding: 10px;
        }
        .profile-img{
            border: 1px solid black;
            border-radius: 50%;
            width: 100px;
            height: 100px;
        }
        .name-item{
            size: 30px;
            margin: 0;
        }
        .info-item{
            margin: 4px;
        }
        
    </style>
</head>
<body>
    <div class="card-box">
        <img class="profile-img" src="profile.png" alt="profile_img">
        <h1 class="name-item">홍길동</h1>
        <p class="info-item">Front-End Developer, Example</p>
        <p class="info-item">서울시 강남구 테헤란로 1234</p>
        <p class="info-item">02-123-4567</p>
    </div>
</body>
</html>