<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .profile-card {
            border: 1px solid black;
            width: 300px;
            height: 500px;
            padding: 20px;
        }

        .img-area {
            width: inherit;
            display: flex;
            align-items: flex-end;
            justify-content: center;
        }

        .img-area > p {
            width: inherit;
            font-size: 30px;
            font-weight: bold;
            line-height: 50px;
            margin-bottom: 0;
            position: absolute;
            background-color: rgba(250, 183, 132, 0.8);
            text-align: center;
        }

        img {
            width: inherit;
        }
    </style>
</head>
<body>
    <div class="profile-card">
        <div class="img-area">
            <img src="profile.jpg" alt="Profile Image">
            <p>Name</p>
        </div>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci unde officiis ad nostrum. Laboriosam mollitia similique provident fuga tenetur saepe sit, amet eaque neque eius quaerat expedita ea illum veniam.</p>
    </div>
</body>
</html>
